#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
eHeaderStartPoint = 0
eHeaderEndPoint = 11
mtiStartPoint = 12
mtiEndPoint = 17
primaryBitmapStartPoint = 18
primaryBitmapEndPoint = 41
primaryBitmapPosition = 28
secondaryBitmapStartPoint = 42
secondaryBitmapEndPoint = 65
secondaryBitmapEndPosition = 44
#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconsillationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorisationRequestMTI = 0100
authorisationResponseMTI = 0110
financialSalesRequestMTI = 0200
financialSalesResponseMTI = 0210
financialForceDraftRequestMTI = 0220
financialForceDraftResponseMTI = 0230
reversalRequestMTI = 0400
reversalResponseMTI = 0410
reconsillationRequestMTI = 0500
reconsillationResponseMTI = 0510
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInFinancialTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInReversalTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInReconsillationTransaction = 3, 11, 12, 13, 37, 39, 41
balanceInquiryCodes = 313000, 318000, 318100, 309700, 319700, 316000,313900
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#While adding/editing the value please make sure the format "BITFIELD"+number is followed
nameOfbitfield2 = BITFIELD2
nameOfbitfield3 = BITFIELD3
nameOfbitfield4 = BITFIELD4
nameOfbitfield5 = BITFIELD5
nameOfbitfield11 = BITFIELD11
nameOfbitfield12 = BITFIELD12
nameOfbitfield35 = BITFIELD35
nameOfbitfield38 = BITFIELD38
nameOfbitfield39 = BITFIELD39
nameOfbitfield41 = BITFIELD41
nameOfbitfield42 = BITFIELD42
nameOfbitfield44 = BITFIELD44
nameOfbitfield45 = BITFIELD45
nameOfbitfield48 = BITFIELD48
nameOfbitfield49 = BITFIELD49
nameOfbitfield54 = BITFIELD54
nameOfbitfield123 = BITFIELD123
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 123456
ValueOfBitfield39Approval = 00
ValueOfBitfield39Decline = 05
ValueOfBitfield39Partial = 10
ValueOfBitfield39Reversal = 00
ValueOfBitfield39Reconsillation = 95
valueOfBitfield44 = 0705
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield123 = null
#---------------------------------------------------------------------------------------	
	

