#---------------------------------------------------------------------------------------
#This is to handle the echo request differently from other transaction requests
echoMessageLength = 0
#---------------------------------------------------------------------------------------
#This is to decide if response should be sent or not for the transaction request
sendResponse = Yes
#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
HeaderStartPoint = 0
HeaderEndPoint = 0
mtiStartPoint = 0
mtiEndPoint = 8
primaryBitmapStartPoint = 8
primaryBitmapEndPoint = 24
primaryBitmapPosition = 24
secondaryBitmapStartPoint = 24
secondaryBitmapEndPoint = 40
secondaryBitmapEndPosition = 40
#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconsillationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorisationRequestMTI = 2100
authorisationResponseMTI = 2110
financialSalesRequestMTI = 2200
financialSalesResponseMTI = 2210
financialForceDraftRequestMTI = 2220
financialForceDraftResponseMTI = 2230
reversalRequestMTI = 2420
reversalResponseMTI = 2430
reconsillationRequestMTI = 2504
reconsillationResponseMTI = 2514
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  3, 4, 7, 11, 12, 39, 41, 42
elementsInFinancialSalesTransaction = 3, 4, 7, 11, 12, 39, 41, 42
elementsInFinancialForceDraftTransaction = 3, 4, 7, 11, 12, 39, 41, 42
elementsInReversalTransaction = 3, 4, 11, 12, 39, 41, 42
elementsInReconciliationTransaction = 7, 11, 12, 28, 39, 41, 42, 74, 97, 109, 110, 123 
balanceInquiryCodes = 313000, 318000, 318100, 309700, 319700, 316000,313900
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#This helps in deciding if the partial approval amount should be auto generated
isHalfApprovalRequired = true
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 123456
ValueOfBitfield39Approval = 0000
ValueOfBitfield39Decline = 0001
ValueOfBitfield39Partial = 0002
ValueOfBitfield39Reversal = 4000
ValueOfBitfield39ReversalDecline=4001
ValueOfBitfield39Reconsillation = 5000
valueOfBitfield44 = 0006543214
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield123 = 0006654321
#---------------------------------------------------------------------------------------	
	

