#---------------------------------------------------------------------------------------
#This is to handle the echo request differently from other transaction requests
echoMessageLength = 0

#---------------------------------------------------------------------------------------
#This is to decide if response should be sent or not for the transaction request
SendResponse = Yes

#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
HeaderStartPoint = 0
HeaderEndPoint = 11
mtiStartPoint = 12
mtiEndPoint = 17
primaryBitmapStartPoint = 18
primaryBitmapEndPoint = 41
primaryBitmapPosition = 28
secondaryBitmapStartPoint = 42
secondaryBitmapEndPoint = 65
secondaryBitmapEndPosition = 44

#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconciliationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorizationRequestMTI = 0100
authorizationResponseMTI = 0110
financialSalesRequestMTI = 0200
financialSalesResponseMTI = 0210
financialForceDraftRequestMTI = 0220
financialForceDraftResponseMTI = 0230
reversalRequestMTI = 0400
reversalResponseMTI = 0410
reconciliationRequestMTI = 0500
reconciliationResponseMTI = 0510
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInFinancialSalesTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInFinancialForceDraftTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInReversalTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInReconciliationTransaction = 3, 11, 12, 13, 37, 39, 41
balanceInquiryCodes = 313000, 318000, 318100, 309700, 319700, 316000,313900
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#This helps in deciding if the partial approval amount should be auto generated
isHalfApprovalRequired = true
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 123456
ValueOfBitfield39Approval = 00
ValueOfBitfield39Decline = 05
ValueOfBitfield39Partial = 10
ValueOfBitfield39Reversal = 00
ValueOfBitfield39Reconciliation = 95
valueOfBitfield44 = 0705
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield123 = null
#---------------------------------------------------------------------------------------	
	

