#---------------------------------------------------------------------------------------
#This is to handle the echo request differently from other transaction requests
echoMessageLength = 60
#---------------------------------------------------------------------------------------
#This is to decide if response should be sent or not for the transaction request
sendResponse = Yes
#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
HeaderStartPoint = 0
HeaderEndPoint = 60
mtiStartPoint = 60
mtiEndPoint = 68
primaryBitmapStartPoint = 68
primaryBitmapEndPoint = 84
primaryBitmapPosition = 84
secondaryBitmapStartPoint = 84
secondaryBitmapEndPoint = 100
secondaryBitmapEndPosition = 100
#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconciliationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorizationRequestMTI = 1100
authorizationResponseMTI = 1110
financialSalesRequestMTI = 1200
financialSalesResponseMTI = 1210
financialForceDraftRequestMTI = 1220
financialForceDraftResponseMTI = 1230
reversalRequestMTI = 1420
reversalResponseMTI = 1430
reconciliationRequestMTI = 1520
reconciliationResponseMTI = 1530
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  2, 3 , 4, 11, 12, 39, 41, 42, 49
elementsInFinancialSalesTransaction = 2, 3, 4, 11, 12, 39, 41, 42, 49
elementsInFinancialForceDraftTransaction = 2, 3, 4, 11, 12, 39, 41, 42, 49
elementsInReversalTransaction = 2, 3, 4, 11, 12, 39, 41, 42, 49
elementsInReconciliationTransaction =  11, 12, 39, 41, 42, 48, 123 
balanceInquiryCodes = 313000, 318000, 318100, 309700, 319700, 316000,313900
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#This helps in deciding if the partial approval amount should be auto generated
isHalfApprovalRequired = true
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 123456
ValueOfBitfield39Approval = 000
ValueOfBitfield39Decline = 100
ValueOfBitfield39Partial = 002
ValueOfBitfield39Reversal = 400
ValueOfBitfield39Reconciliation = 940
valueOfBitfield44 = 0705
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield123 = 0010002   CT  0000000000\\000000000000\\002   DB  0000000000\\000000000000\\002   MC  0000000000\\000000000000\\002   OH  0000000000\\000000000000\\002   PL  0000000000\\000000000000\\002   VI  0000000000\\000000000000\\007   CT  0000000000\\000000000000\\007   DB  0000000000\\000000000000\\299   CT  0000000000\\000000000000\\299   DB  0000000000\\000000000000\\
#---------------------------------------------------------------------------------------	
	

