#Root logger option
log4j.rootLogger = info, file, stdout

#Direct log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\nivins1\\eclipse-workspace\\ISO8583Simulator\\src\\main\\java\\com\\Simulator\\var\\log\\RunTimeLogs.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex  = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n