#---------------------------------------------------------------------------------------
#This is to handle the echo request differently from other transaction requests
echoMessageLength = 0

#---------------------------------------------------------------------------------------
#This is to decide if response should be sent or not for the transaction request
SendResponse = Yes

#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
HeaderStartPoint = 0
HeaderEndPoint = 8
mtiStartPoint = 8
mtiEndPoint = 12
primaryBitmapStartPoint = 12
primaryBitmapEndPoint = 28
primaryBitmapPosition = 28
secondaryBitmapStartPoint = 28
secondaryBitmapEndPoint = 44
secondaryBitmapEndPosition = 44

#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconciliationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorizationRequestMTI = 0100
authorizationResponseMTI = 0110
financialSalesRequestMTI = 0200
financialSalesResponseMTI = 0210
financialForceDraftRequestMTI = 0220
financialForceDraftResponseMTI = 0230
reversalRequestMTI = 0400
reversalResponseMTI = 0410
reconciliationRequestMTI = 0500
reconciliationResponseMTI = 0510
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorizationTransaction =  3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInFinancialSalesTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInFinancialForceDraftTransaction = 3, 4, 11, 24, 35, 37, 39, 41
elementsInReversalTransaction = 3, 4, 11, 12, 13, 22, 24, 25, 35, 37, 38, 39, 41, 42
elementsInReconciliationTransaction = 3, 11, 12, 13, 37, 39, 41
balanceInquiryCodes = 313000, 318000, 318100, 309700, 319700, 316000,313900
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#This helps in deciding if the partial approval amount should be auto generated
isHalfApprovalRequired = true
#---------------------------------------------------------------------------------------
valueOfBitfield1 = 
valueOfBitfield2 = 
valueOfBitfield3 = 
valueOfBitfield4 = 000000010000
valueOfBitfield5 = 
valueOfBitfield6 = 
valueOfBitfield7 = 
valueOfBitfield8 = 
valueOfBitfield9 = 
valueOfBitfield10 = 
valueOfBitfield11 = 
valueOfBitfield12 = 
valueOfBitfield13 = 
valueOfBitfield14 = 
valueOfBitfield15 = 
valueOfBitfield16 = 
valueOfBitfield17 = 
valueOfBitfield18 = 
valueOfBitfield19 = 
valueOfBitfield20 = 
valueOfBitfield21 = 
valueOfBitfield22 = 
valueOfBitfield23 = 
valueOfBitfield24 = 
valueOfBitfield25 = 
valueOfBitfield26 = 
valueOfBitfield27 = 
valueOfBitfield28 = 
valueOfBitfield29 = 
valueOfBitfield30 = 
valueOfBitfield31 = 
valueOfBitfield32 = 
valueOfBitfield33 = 
valueOfBitfield34 = 
valueOfBitfield35 = 
valueOfBitfield36 = 
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 123456
ValueOfBitfield39Approval = 00
ValueOfBitfield39Decline = 05
ValueOfBitfield39Partial = 10
ValueOfBitfield39Reversal = 00
ValueOfBitfield39Reconciliation = 95
valueOfBitfield40 = 
valueOfBitfield41 = 
valueOfBitfield42 = 
valueOfBitfield43 = 
valueOfBitfield44 = 0705
valueOfBitfield45 = 
valueOfBitfield46 = 
valueOfBitfield47 = 
valueOfBitfield48 =        0000000099
valueOfBitfield49 = 
valueOfBitfield50 = 
valueOfBitfield51 = 
valueOfBitfield52 = 
valueOfBitfield53 = 
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield55 = 
valueOfBitfield56 = 
valueOfBitfield57 = 
valueOfBitfield58 = 
valueOfBitfield59 = 
valueOfBitfield60 = 
valueOfBitfield61 = 
valueOfBitfield62 = 
valueOfBitfield63 = 
valueOfBitfield64 = 
valueOfBitfield65 = 
valueOfBitfield66 = 
valueOfBitfield67 = 
valueOfBitfield68 = 
valueOfBitfield69 = 
valueOfBitfield70 = 
valueOfBitfield71 = 
valueOfBitfield72 = 
valueOfBitfield73 = 
valueOfBitfield74 = 
valueOfBitfield75 = 
valueOfBitfield76 = 
valueOfBitfield77 = 
valueOfBitfield78 = 
valueOfBitfield79 = 
valueOfBitfield80 = 
valueOfBitfield81 = 
valueOfBitfield82 = 
valueOfBitfield83 = 
valueOfBitfield84 = 
valueOfBitfield85 = 
valueOfBitfield86 = 
valueOfBitfield87 = 
valueOfBitfield88 = 
valueOfBitfield89 = 
valueOfBitfield90 = 
valueOfBitfield91 = 
valueOfBitfield92 = 
valueOfBitfield93 = 
valueOfBitfield94 = 
valueOfBitfield95 = 
valueOfBitfield96 = 
valueOfBitfield97 = 
valueOfBitfield98 = 
valueOfBitfield99 = 
valueOfBitfield100 = 
valueOfBitfield101 = 
valueOfBitfield102 = 
valueOfBitfield103 = 
valueOfBitfield104 = 
valueOfBitfield105 = 
valueOfBitfield106 = 
valueOfBitfield107 = 
valueOfBitfield108 = 
valueOfBitfield109 = 
valueOfBitfield110 = 
valueOfBitfield111 = 
valueOfBitfield112 = 
valueOfBitfield113 = 
valueOfBitfield114 = 
valueOfBitfield115 = 
valueOfBitfield116 = 
valueOfBitfield117 = 
valueOfBitfield118 = 
valueOfBitfield119 = 
valueOfBitfield120 = 
valueOfBitfield121 = 
valueOfBitfield122 = 
valueOfBitfield123 = 
valueOfBitfield124 = 
#---------------------------------------------------------------------------------------	
	

