#
#Thu Dec 24 15:17:36 IST 2020
valueOfBitfield52=
valueOfBitfield51=
valueOfBitfield50=
mtiEndPoint=8
secondaryBitmapEndPosition=40
valueOfBitfield49=
valueOfBitfield48=\u0010       0000000099
valueOfBitfield47=
valueOfBitfield46=
valueOfBitfield45=
valueOfBitfield44=0705
valueOfBitfield43=
valueOfBitfield42=
valueOfBitfield41=
valueOfBitfield40=
ValueOfBitfield39Reconciliation=00 
ValueOfBitfield39Reversal=00
valueOfBitfield38=00000000000012345678
valueOfBitfield37=123456123456
valueOfBitfield36=
valueOfBitfield35=
valueOfBitfield34=
HeaderStartPoint=0
valueOfBitfield33=
valueOfBitfield32=
valueOfBitfield31=
valueOfBitfield30=
ValueOfBitfield39Partial=O1
financialForceDraftRequestMTI=0220
valueOfBitfield29=
valueOfBitfield28=
balanceInquiryCodes=313000
valueOfBitfield27=
valueOfBitfield26=
valueOfBitfield25=
valueOfBitfield24=
valueOfBitfield23=
valueOfBitfield22=
valueOfBitfield21=
valueOfBitfield20=
valueOfBitfield9=
valueOfBitfield8=
elementsInReconciliationTransaction=3,4,5,7,11,32,37,39,41,49,59 
valueOfBitfield7=
valueOfBitfield6=
valueOfBitfield5=000000010000
valueOfBitfield4=000000010000
reconciliationRequestMTI=0800
valueOfBitfield3=
valueOfBitfield2=
reversalRequestMTI=0400
valueOfBitfield1=
valueOfBitfield19=
valueOfBitfield18=
valueOfBitfield17=
financialSalesTransactionResponse=Approve
valueOfBitfield16=
valueOfBitfield15=
valueOfBitfield14=
valueOfBitfield13=
valueOfBitfield12=
reconciliationResponseMTI=0810
valueOfBitfield11=
valueOfBitfield10=
elementsInFinancialSalesTransaction=3,4,5,7,11,32,37,39,41,49,59
financialSalesResponseMTI=0210
financialForceDraftResponseMTI=0230
ValueOfBitfield39Approval=00
authorizationRequestMTI=0100
echoMessageLength=33
reversalTransactionResponse=Approve
secondaryBitmapEndPoint=40
primaryBitmapEndPoint=24
reversalResponseMTI=0410
secondaryBitmapStartPoint=24
primaryBitmapPosition=24
elementsInFinancialForceDraftTransaction=3,4,5,7,11,32,37,39,41,49,59
valueOfBitfield99=
valueOfBitfield98=
valueOfBitfield97=
elementsInAuthorizationTransaction=3,4,7,11,32,37,39,41,53,59
valueOfBitfield96=
valueOfBitfield95=
mtiStartPoint=0
valueOfBitfield94=
valueOfBitfield93=
valueOfBitfield92=
valueOfBitfield91=
authorizationTransactionResponse=Approve
valueOfBitfield90=
valueOfBitfield124=
valueOfBitfield123=
valueOfBitfield122=
valueOfBitfield121=
valueOfBitfield120=
financialForceDraftTransactionResponse=Approve
activationRechargeCodes=900060, 930060, 210060
valueOfBitfield89=
valueOfBitfield88=
valueOfBitfield87=
valueOfBitfield86=
valueOfBitfield85=
valueOfBitfield84=
valueOfBitfield119=
valueOfBitfield83=
valueOfBitfield118=
valueOfBitfield82=
valueOfBitfield117=
valueOfBitfield81=
valueOfBitfield116=
valueOfBitfield80=
valueOfBitfield115=
valueOfBitfield114=
valueOfBitfield113=
valueOfBitfield112=
valueOfBitfield111=
valueOfBitfield110=
valueOfBitfield79=
isHalfApprovalRequired=true
valueOfBitfield78=
valueOfBitfield77=
valueOfBitfield76=
sendResponse=Yes
valueOfBitfield75=
valueOfBitfield74=
valueOfBitfield109=
valueOfBitfield73=
valueOfBitfield108=
valueOfBitfield72=
valueOfBitfield107=
valueOfBitfield71=
valueOfBitfield106=
valueOfBitfield70=
valueOfBitfield105=
valueOfBitfield104=
valueOfBitfield103=
valueOfBitfield102=
valueOfBitfield101=
valueOfBitfield100=
authorizationResponseMTI=0110
elementsInReversalTransaction=3,4,5,7,11,32,37,39,41,49,59
primaryBitmapStartPoint=8
valueOfBitfield69=
valueOfBitfield68=
valueOfBitfield67=
valueOfBitfield66=
valueOfBitfield65=
valueOfBitfield64=
valueOfBitfield63=
valueOfBitfield62=
valueOfBitfield61=
valueOfBitfield60=
HeaderEndPoint=0
financialSalesRequestMTI=0200
ValueOfBitfield39Decline=02
reconciliationTransactionResponse=Approve
valueOfBitfield59=
valueOfBitfield58=
valueOfBitfield57=
valueOfBitfield56=
valueOfBitfield55=
valueOfBitfield54=6501840C000000010000
valueOfBitfield53=
