#
#Sun Oct 18 21:22:20 IST 2020
valueOfBitfield52=
valueOfBitfield51=
valueOfBitfield50=
mtiEndPoint=8
secondaryBitmapEndPosition=40
ValueOfBitfield39Reconciliation=5000
valueOfBitfield49=
valueOfBitfield48=\u0010       0000000099
valueOfBitfield47=
valueOfBitfield46=
valueOfBitfield45=
valueOfBitfield44=0006543214
valueOfBitfield43=
valueOfBitfield42=
valueOfBitfield41=
valueOfBitfield40=
ValueOfBitfield39Reversal=0000
valueOfBitfield38=123456
valueOfBitfield37=123456123456
valueOfBitfield36=
valueOfBitfield35=
HeaderStartPoint=0
valueOfBitfield34=
valueOfBitfield33=
valueOfBitfield32=
valueOfBitfield31=
valueOfBitfield30=
ValueOfBitfield39Partial=0001
financialForceDraftRequestMTI=2220
valueOfBitfield29=
balanceInquiryCodes=313000, 318000, 318100, 309700, 319700, 316000,313900
valueOfBitfield28=
valueOfBitfield27=
valueOfBitfield26=
valueOfBitfield25=
valueOfBitfield24=
valueOfBitfield23=
valueOfBitfield22=
reconciliationResponseMTI=2514
valueOfBitfield21=
valueOfBitfield20=
valueOfBitfield9=
valueOfBitfield8=
elementsInReconciliationTransaction=7, 11, 12, 28, 39, 41, 42, 74, 97
valueOfBitfield7=
valueOfBitfield6=
valueOfBitfield5=
valueOfBitfield4=000000010000
valueOfBitfield3=
reversalRequestMTI=2420
valueOfBitfield2=
valueOfBitfield1=
valueOfBitfield19=
valueOfBitfield18=
financialSalesTransactionResponse=PartiallyApprove
valueOfBitfield17=
valueOfBitfield16=
valueOfBitfield15=
valueOfBitfield14=
valueOfBitfield13=
valueOfBitfield12=
valueOfBitfield11=
valueOfBitfield10=
portNumber=9000
elementsInFinancialSalesTransaction=3, 4, 7, 11, 12, 39, 41, 42
reconciliationRequestMTI=2504
financialSalesResponseMTI=2210
financialForceDraftResponseMTI=2230
ValueOfBitfield39Approval=0000
authorizationRequestMTI=2100
echoMessageLength=0
reversalTransactionResponse=Decline
secondaryBitmapEndPoint=40
primaryBitmapEndPoint=24
reversalResponseMTI=2430
fepName=X9
secondaryBitmapStartPoint=24
primaryBitmapPosition=24
elementsInFinancialForceDraftTransaction=3, 4, 7, 11, 12, 39, 41, 42
valueOfBitfield99=
valueOfBitfield98=
valueOfBitfield97=
elementsInAuthorizationTransaction=3, 4, 7, 11, 12, 39, 41, 42
valueOfBitfield96=
valueOfBitfield95=
mtiStartPoint=0
valueOfBitfield94=
valueOfBitfield93=
valueOfBitfield92=
valueOfBitfield91=
authorizationTransactionResponse=Decline
valueOfBitfield90=
valueOfBitfield124=
valueOfBitfield123=0006654321
valueOfBitfield122=
valueOfBitfield121=
valueOfBitfield120=
financialForceDraftTransactionResponse=Decline
activationRechargeCodes=900060, 930060, 210060
valueOfBitfield89=
valueOfBitfield88=
valueOfBitfield87=
valueOfBitfield86=
valueOfBitfield85=
valueOfBitfield84=
valueOfBitfield83=
valueOfBitfield119=
valueOfBitfield82=
valueOfBitfield118=
valueOfBitfield81=
valueOfBitfield117=
valueOfBitfield80=
valueOfBitfield116=
valueOfBitfield115=
valueOfBitfield114=
valueOfBitfield113=
valueOfBitfield112=
valueOfBitfield111=
valueOfBitfield110=
isHalfApprovalRequired=true
valueOfBitfield79=
valueOfBitfield78=
valueOfBitfield77=
valueOfBitfield76=
sendResponse=Yes
valueOfBitfield75=
valueOfBitfield74=
valueOfBitfield109=
valueOfBitfield73=
valueOfBitfield108=
valueOfBitfield72=
valueOfBitfield107=
valueOfBitfield71=
valueOfBitfield106=
valueOfBitfield70=
valueOfBitfield105=
valueOfBitfield104=
valueOfBitfield103=
valueOfBitfield102=
valueOfBitfield101=
valueOfBitfield100=
authorizationResponseMTI=2110
elementsInReversalTransaction=3, 4, 11, 12, 39, 41, 42
primaryBitmapStartPoint=8
valueOfBitfield69=
valueOfBitfield68=
valueOfBitfield67=
valueOfBitfield66=
valueOfBitfield65=
valueOfBitfield64=
valueOfBitfield63=
valueOfBitfield62=87643628
valueOfBitfield61=
valueOfBitfield60=
HeaderEndPoint=0
financialSalesRequestMTI=2200
ValueOfBitfield39Decline=0999
reconciliationTransactionResponse=Approve
valueOfBitfield59=
valueOfBitfield58=
valueOfBitfield57=
valueOfBitfield56=
valueOfBitfield55=
valueOfBitfield54=6501840C000000010000
valueOfBitfield53=
