<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jul 29 16:51:11 IST 2020
=======
#Mon Aug 03 20:21:12 IST 2020
>>>>>>> e348f8b78b8e4e3288fcd4ed99514ac2e682bdb5
fepName=X9
portNumber=9000
=======
#---------------------------------------------------------------------------------------
fepName = HPS
portNumber = 9000
#---------------------------------------------------------------------------------------
>>>>>>> df8c426de98e9f66c5e3f2d45def77a716effee3
