#---------------------------------------------------------------------------------------
#This is to handle the echo request differently from other transaction requests
echoMessageLength = 33

#---------------------------------------------------------------------------------------
#This is to decide if response should be sent or not for the transaction request
SendResponse = Yes

#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
HeaderStartPoint = 0
HeaderEndPoint = 0
mtiStartPoint = 0
mtiEndPoint = 11
primaryBitmapStartPoint = 12
primaryBitmapEndPoint = 35
primaryBitmapPosition = 25
secondaryBitmapStartPoint = 36
secondaryBitmapEndPoint = 59
secondaryBitmapEndPosition = 41
#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconciliationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorizationRequestMTI = 0100
authorizationResponseMTI = 0110
financialSalesRequestMTI = 0200
financialSalesResponseMTI = 0210
financialForceDraftRequestMTI = 0220
financialForceDraftResponseMTI = 0230
reversalRequestMTI = 0420
reversalResponseMTI = 0430
reconciliationRequestMTI = 0520
reconciliationResponseMTI = 0530
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  3,4,5,7,11,32,37,39,41,49,59
elementsInFinancialSalesTransaction = 3,4,5,7,11,32,37,39,41,49,59
elementsInFinancialForceDraftTransaction = 3,4,5,7,11,32,37,39,41,49,59
elementsInReversalTransaction = 3,4,5,7,11,32,37,39,41,49,59
elementsInReconciliationTransaction =  3,4,5,7,11,32,37,39,41,49,59 
balanceInquiryCodes = 313000
activationRechargeCodes = 900060, 930060, 210060
#---------------------------------------------------------------------------------------
#This helps in deciding if the partial approval amount should be auto generated
isHalfApprovalRequired = true
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 00000000000012345678
ValueOfBitfield39Approval = 00
ValueOfBitfield39Decline = 05
ValueOfBitfield39Partial = 10
ValueOfBitfield39Reversal = 00
ValueOfBitfield39Reconciliation = 00
valueOfBitfield44 = 0705
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield123 = 0010002   CT  0000000000\\\\000000000000\\\\002   DB  0000000000\\\\000000000000\\\\002   MC  0000000000\\\\000000000000\\\\002   OH  0000000000\\\\000000000000\\\\002   PL  0000000000\\\\000000000000\\\\002   VI  0000000000\\\\000000000000\\\\007   CT  0000000000\\\\000000000000\\\\007   DB  0000000000\\\\000000000000\\\\299   CT  0000000000\\\\000000000000\\\\299   DB  0000000000\\\\000000000000\\\\
#---------------------------------------------------------------------------------------	
	

