<<<<<<< HEAD
#Wed Jul 29 16:53:03 IST 2020
financialForceDraftResponseMTI=2230
ValueOfBitfield39Approval=0000
ValueOfBitfield39Partial=0002
valueOfBitfield48=\u0010       0000000099
valueOfBitfield44=0006543214
=======
#Mon Aug 03 20:21:33 IST 2020
financialForceDraftResponseMTI=2230
ValueOfBitfield39Approval=0000
ValueOfBitfield39Partial=0001
valueOfBitfield48=\u0010       0000000099
valueOfBitfield44=543214
>>>>>>> e348f8b78b8e4e3288fcd4ed99514ac2e682bdb5
elementsInAuthorisationTransaction=3, 4, 7, 11, 12, 39, 41, 42
mtiEndPoint=8
sendResponse=Yes
elementsInReversalTransaction=3, 4, 11, 12, 39, 41, 42
elementsInReconciliationTransaction=7, 11, 12, 28, 39, 41, 42, 74, 97, 109, 110, 123 
activationRechargeCodes=900060, 930060, 210060
<<<<<<< HEAD
financialSalesTransactionResponse=PartiallyApprove
=======
financialSalesTransactionResponse=Approve
>>>>>>> e348f8b78b8e4e3288fcd4ed99514ac2e682bdb5
elementsInFinancialForceDraftTransaction=3, 4, 7, 11, 12, 39, 41, 42
portNumber=9000
secondaryBitmapStartPoint=24
reconsillationTransactionResponse=Approve
primaryBitmapPosition=24
ValueOfBitfield39Reconsillation=5000
secondaryBitmapEndPoint=40
reversalRequestMTI=2420
financialSalesRequestMTI=2200
echoMessageLength=0
ValueOfBitfield39ReversalDecline=4001
<<<<<<< HEAD
reversalResponseMTI=2430
valueOfBitfield38=123456
valueOfBitfield37=123456123456
authorisationResponseMTI=2110
=======
authorizationRequestMTI=2100
reversalResponseMTI=2430
valueOfBitfield38=123456
valueOfBitfield37=123456123456
>>>>>>> e348f8b78b8e4e3288fcd4ed99514ac2e682bdb5
authorizationTransactionResponse=Approve
HeaderEndPoint=0
reconsillationResponseMTI=2514
reversalTransactionResponse=Approve
mtiStartPoint=0
reconsillationRequestMTI=2504
ValueOfBitfield39Reversal=4000
<<<<<<< HEAD
authorisationRequestMTI=2100
primaryBitmapEndPoint=24
isHalfApprovalRequired=true
ValueOfBitfield39Decline=000
financialSalesResponseMTI=2210
secondaryBitmapEndPosition=40
valueOfBitfield54=6501840C000000010000
financialForceDraftTransactionResponse=Approve
=======
primaryBitmapEndPoint=24
isHalfApprovalRequired=true
ValueOfBitfield39Decline=0009
financialSalesResponseMTI=2210
secondaryBitmapEndPosition=40
valueOfBitfield54=6501840C000000010000
financialForceDraftTransactionResponse=Decline
>>>>>>> e348f8b78b8e4e3288fcd4ed99514ac2e682bdb5
balanceInquiryCodes=313000, 318000, 318100, 309700, 319700, 316000,313900
HeaderStartPoint=0
reconciliationTransactionResponse=Approve
primaryBitmapStartPoint=8
valueOfBitfield123=0006654321
fepName=X9
valueOfBitfield4=0
<<<<<<< HEAD
=======
authorizationResponseMTI=2110
>>>>>>> e348f8b78b8e4e3288fcd4ed99514ac2e682bdb5
elementsInFinancialSalesTransaction=3, 4, 7, 11, 12, 39, 41, 42
financialForceDraftRequestMTI=2220
