#
#Tue Oct 13 17:20:44 IST 2020
valueOfBitfield52=
valueOfBitfield51=
valueOfBitfield50=
mtiEndPoint=68
secondaryBitmapEndPosition=100
valueOfBitfield49=
valueOfBitfield48=
valueOfBitfield47=
valueOfBitfield46=6501840C000000010000
valueOfBitfield45=\u0010       0000000099
valueOfBitfield44=0705
valueOfBitfield43=
valueOfBitfield42=
valueOfBitfield41=
valueOfBitfield40=
ValueOfBitfield39Reconciliation=940
ValueOfBitfield39Reversal=400
valueOfBitfield38=123456
valueOfBitfield37=123456123456
valueOfBitfield36=
valueOfBitfield35=
valueOfBitfield34=
HeaderStartPoint=0
valueOfBitfield33=
valueOfBitfield32=
valueOfBitfield31=
valueOfBitfield30=
ValueOfBitfield39Partial=002
financialForceDraftRequestMTI=1220
valueOfBitfield29=
valueOfBitfield28=
balanceInquiryCodes=313000, 318000, 318100, 309700, 319700, 316000,313900
valueOfBitfield27=
valueOfBitfield26=
valueOfBitfield25=
valueOfBitfield24=
valueOfBitfield23=
valueOfBitfield22=
valueOfBitfield21=
valueOfBitfield20=
valueOfBitfield9=
elementsInReconciliationTransaction=11, 12, 39, 41, 42, 48, 123 
valueOfBitfield8=
valueOfBitfield7=
valueOfBitfield6=
valueOfBitfield5=
reconciliationRequestMTI=1520
valueOfBitfield4=000000010000
valueOfBitfield3=
valueOfBitfield2=
reversalRequestMTI=1420
valueOfBitfield1=
valueOfBitfield19=
valueOfBitfield18=
valueOfBitfield17=
financialSalesTransactionResponse=Approve
valueOfBitfield16=
valueOfBitfield15=
valueOfBitfield14=
valueOfBitfield13=
valueOfBitfield12=
reconciliationResponseMTI=1530
valueOfBitfield11=
valueOfBitfield10=
portNumber=9010
elementsInFinancialSalesTransaction=2, 3, 4, 11, 12, 39, 41, 42, 49
financialSalesResponseMTI=1210
financialForceDraftResponseMTI=1230
ValueOfBitfield39Approval=000
authorizationRequestMTI=1100
echoMessageLength=60
reversalTransactionResponse=Approve
secondaryBitmapEndPoint=100
primaryBitmapEndPoint=84
reversalResponseMTI=1430
secondaryBitmapStartPoint=84
fepName=HPS
primaryBitmapPosition=84
elementsInFinancialForceDraftTransaction=2, 3, 4, 11, 12, 39, 41, 42, 49
valueOfBitfield99=
valueOfBitfield98=
valueOfBitfield97=
valueOfBitfield96=
mtiStartPoint=60
valueOfBitfield95=
valueOfBitfield94=
valueOfBitfield93=
valueOfBitfield92=
authorizationTransactionResponse=Approve
valueOfBitfield91=
valueOfBitfield90=
valueOfBitfield124=
valueOfBitfield123=0010002   CT  0000000000\\000000000000\\002   DB  0000000000\\000000000000\\002   MC  0000000000\\000000000000\\002   OH  0000000000\\000000000000\\002   PL  0000000000\\000000000000\\002   VI  0000000000\\000000000000\\007   CT  0000000000\\000000000000\\007   DB  0000000000\\000000000000\\299   CT  0000000000\\000000000000\\299   DB  0000000000\\000000000000\\
valueOfBitfield122=
valueOfBitfield121=
valueOfBitfield120=
financialForceDraftTransactionResponse=Approve
activationRechargeCodes=900060, 930060, 210060
valueOfBitfield89=
valueOfBitfield88=
valueOfBitfield87=
valueOfBitfield86=
valueOfBitfield85=
valueOfBitfield84=
valueOfBitfield119=
valueOfBitfield83=
valueOfBitfield118=
valueOfBitfield82=
valueOfBitfield117=
valueOfBitfield81=
valueOfBitfield116=
valueOfBitfield80=
valueOfBitfield115=
valueOfBitfield114=
valueOfBitfield113=
valueOfBitfield112=
valueOfBitfield111=
valueOfBitfield110=
valueOfBitfield79=
isHalfApprovalRequired=true
valueOfBitfield78=
valueOfBitfield77=
sendResponse=No
valueOfBitfield76=
valueOfBitfield75=
valueOfBitfield74=
valueOfBitfield73=
valueOfBitfield109=
valueOfBitfield72=
valueOfBitfield108=
valueOfBitfield71=
valueOfBitfield107=
valueOfBitfield70=
valueOfBitfield106=
valueOfBitfield105=
valueOfBitfield104=
valueOfBitfield103=
valueOfBitfield102=
valueOfBitfield101=
valueOfBitfield100=
elementsInAuthorisationTransaction=2, 3 , 4, 11, 12, 39, 41, 42, 49
authorizationResponseMTI=1110
elementsInReversalTransaction=2, 3, 4, 11, 12, 39, 41, 42, 49
primaryBitmapStartPoint=68
valueOfBitfield69=
valueOfBitfield68=
valueOfBitfield67=
valueOfBitfield66=
valueOfBitfield65=
valueOfBitfield64=
valueOfBitfield63=
valueOfBitfield62=
valueOfBitfield61=
valueOfBitfield60=
HeaderEndPoint=60
financialSalesRequestMTI=1200
ValueOfBitfield39Decline=999
reconciliationTransactionResponse=Approve
valueOfBitfield59=
valueOfBitfield58=
valueOfBitfield57=
valueOfBitfield56=
valueOfBitfield55=
valueOfBitfield54=
valueOfBitfield53=
